{
  "name": "josef",
  "version": "1.0.0",
  "description": "Not another SlackBot",
  "repository": "https://github.com/danilostrazzullo/josef.git",
  "author": "Danilo Strazzullo",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "start": "yarn build && node lib/index.js",
    "build": "rimraf lib && babel src --out-dir lib"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "rimraf": "^2.6.2",
    "@slack/client": "^3.16.0"
  }
}
