{
  "name": "josef",
  "version": "1.0.0",
  "description": "Not another SlackBot",
  "repository": "https://github.com/danilostrazzullo/josef.git",
  "author": "Danilo Strazzullo",
  "license": "MIT",
  "engines": {
    "node": "8.7.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "rimraf lib && babel src --out-dir lib && chmod +x lib/index.js",
    "postinstall": "yarn build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "@slack/client": "^3.16.0"
  }
}
